# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the DuckDB C API"
description: "OCaml bindings to the DuckDB C API"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
license: "MIT"
tags: ["database" "sql" "duckdb"]
homepage: "https://github.com/mt-caret/duckdb-ocaml"
doc: "https://github.com/mt-caret/duckdb-ocaml"
bug-reports: "https://github.com/mt-caret/duckdb-ocaml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "core"
  "ctypes"
  "ctypes-foreign"
  "integers"
  "textutils"
  "base_quickcheck" {with-test}
  "expect_test_helpers_core" {with-test}
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/duckdb-ocaml.git"
